API_KEY = AIzaSyARBNHaM1-9z1lBIrP2iUAI_xsuEPJNjJw
APP_ID = 1:706495659931:web:b6d273383e528f60402b3e
MESSAGIND_SENDER_ID = 706495659931
AUTH_DOMAIN = my-mobile-rat.firebaseapp.com
PROJECT_ID = my-mobile-rat
STORAGE_BUCKET = my-mobile-rat.appspot.com
